.event-full-details { background: var(--surface-color); padding: 0; border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color); }
.event-banner-container { position: relative; width: 100%; height: 400px; }
.event-banner { width: 100%; height: 100%; object-fit: cover; }
.event-banner-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 2rem; background: linear-gradient(to top, rgba(0,0,0,0.9) 20%, transparent); }
.event-banner-overlay h2 { font-size: 2.8rem; color: var(--white-color); margin: 0; text-shadow: 2px 2px 8px rgba(0,0,0,0.7); }
.event-banner-overlay .event-date-full { font-size: 1.2rem; color: var(--secondary-color); font-weight: 500; margin-top: 0.5rem; }
.event-content { padding: 2rem; }
.event-description-full h3 { font-size: 1.8rem; margin-bottom: 1rem; color: var(--white-color); border-bottom: 1px solid var(--border-color); padding-bottom: 0.5rem; }
.event-description-full p { color: var(--text-muted-color); font-size: 1.1rem; }
.speakers-section { margin-top: 2.5rem; }
.speakers-section h3 { font-size: 1.8rem; margin-bottom: 1.5rem; color: var(--white-color); border-bottom: 1px solid var(--border-color); padding-bottom: 0.5rem; }
.speakers-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
.speaker-card { display: flex; flex-direction: column; align-items: center; text-align: center; background: #2a2a2a; padding: 1.5rem; border-radius: 8px; border: 1px solid var(--border-color); }
.speaker-card img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem; border: 3px solid var(--secondary-color); }
.speaker-info h4 { font-size: 1.2rem; color: var(--white-color); margin-bottom: 0.25rem; }
.speaker-info h5 { font-weight: 500; color: var(--secondary-color); margin-bottom: 0.5rem; font-size: 0.9rem; }
.speaker-info p { font-size: 0.95rem; color: var(--text-muted-color); }
.actions { margin-top: 3rem; display: flex; gap: 1rem; justify-content: center; }
.btn-register, .btn-back { padding: 0.8rem 2rem; text-decoration: none; border-radius: 8px; font-weight: 600; text-align: center; transition: all 0.3s ease; border: none; cursor: pointer; }
.btn-register { background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); color: white; }
.btn-register:hover { filter: brightness(1.2); }
.btn-back { background-color: var(--surface-color); color: var(--text-muted-color); border: 1px solid var(--border-color); }
.btn-back:hover { background-color: #2c2c2c; color: var(--white-color); }
.error-message { color: #ff6b6b; text-align: center; font-size: 1.2rem; }
