/* style.css - UniALFA Premium v3.0 - Glassmorphism Edition */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #8a2be2; /* BlueViolet */
    --secondary-color: #4169e1; /* RoyalBlue */
    --background-color: #2a2828;
    --glass-bg: rgba(22, 22, 22, 0.5);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-color: #f0f0f0;
    --text-muted-color: #b0b0b0;
    --white-color: #ffffff;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none; /* tirar a bolinha geral dos links */
    text-decoration: none; /* tirar linhas gerais dos links */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.7;
    overflow-x: hidden;
    position: relative; /* For pseudo-elements */
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf0f1;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease; /* corrigido de 'backgound-color' */
}

/* movido para fora do bloco .btn-default */
.btn-default:hover {
    background-color: aqua;
}

/* header */
header {
    width: 100%;
    padding: 28px 8%; /* % é pra ele ficar responsivo */
}

/* Background Glows */
body::before,
body::after {
    content: '';
    position: fixed;
    border-radius: 50%;
    z-index: -1;
    filter: blur(100px);
    opacity: 0.3;
    pointer-events: none;
    
}

body::before {
    top: 10%;
    left: -10%;
    width: 40vw;
    height: 40vw;
    background: radial-gradient(circle, var(--primary-color), transparent 60%);
    animation: moveGlow1 20s infinite alternate;
}

body::after {
    bottom: 10%;
    right: -10%;
    width: 40vw;
    height: 40vw;
    background: radial-gradient(circle, var(--secondary-color), transparent 60%);
    animation: moveGlow2 25s infinite alternate;
}

@keyframes moveGlow1 {
    from { transform: translate(0, 0) scale(1); }
    to { transform: translate(100px, 50px) scale(1.2); }
}

@keyframes moveGlow2 {
    from { transform: translate(0, 0) scale(1.2); }
    to { transform: translate(-100px, -50px) scale(1); }
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* --- Glass Effect --- */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* --- Header --- */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

header.scrolled {
    background-color: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    padding: 0.75rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 a {
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

header nav a {
    color: var(--text-muted-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 8px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

header nav a:hover {
    color: var(--white-color);
    background-color: var(--glass-border);
}

/* --- General Layout & Animations --- */
main {
    padding: 4rem 0;
}

.animated-entry {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated-entry.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Hero Section --- */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 4rem;
    border-radius: 16px;
}

.hero h2 {
    font-size: clamp(2.5rem, 5vw, 3.8rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted-color);
    max-width: 650px;
    margin: 0 auto;
    
}

/* --- Filters --- */
.filters {
    margin-bottom: 4rem;
    padding: 1.5rem;
    border-radius: 16px;
}

.filters select {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    color: var(--text-color);
    border: 1px solid var(--glass-border);
    background-color: rgba(0,0,0,0.2);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdc3c7' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.5rem center;
    cursor: pointer;
}

/* --- Events Section --- */
#events-list h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
    text-align: center;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.5rem;
}

.event-card {
    position: relative; /* For pseudo-element */
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

/* Mouse-following glow */
.event-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px; /* Match parent */
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(255, 255, 255, 0.1), transparent 25%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none; /* Let mouse events pass through */
}

.event-card:hover::before {
    opacity: 1;
}

.event-card .card-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 16px 16px 0 0; /* Rounded top corners */
}


.event-card:hover img {
    transform: scale(1.05);
}

.event-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.event-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.event-date {
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.event-description {
    color: var(--text-muted-color);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

/* Cards customizados de eventos */
.evento-card .card {
  background: rgba(255, 255, 255, 0.05); /* efeito glass */
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.evento-card .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.evento-card .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white-color);
  margin-bottom: 0.5rem;
}

.evento-card .card-text {
  color: var(--text-muted-color);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.evento-card ul li {
  font-size: 0.9rem;
  color: var(--white-color);
  margin-bottom: 4px;
}

.evento-card .card-img-top {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* Responsividade extra */
@media (max-width: 576px) {
  .evento-card .card {
    margin-bottom: 1.5rem;
  }
}


/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(138, 43, 226, 0.4);
}

.btn-secondary {
    background: var(--glass-bg);
    border-color: var(--glass-border);
    color: var(--text-color);
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.1);
    border-color: var(--secondary-color);
}

/* --- Footer --- */
footer {
    padding: 2rem 0 1rem;
    border-top: 1px solid var(--glass-border);
    background-color: rgba(13, 13, 13, 0.5);
    text-align: left; /* Alinha tudo à esquerda */
}

/* --- Footer --- */
/* --- Footer --- */
footer {
    background-color: rgba(13, 13, 13, 0.5);
    padding: 3rem 0 1rem;
    color: #ffffff;
}

footer a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}


/* Conteúdo do footer (as 3 colunas) */
.footer-col-md-4 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Conteúdo alinhado em colunas */
    gap: 3rem;
}

.footer-footer-title h5 {
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-footer-title p {
    color: #bdc3c7;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
    
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffffff;
}

/* Rodapé final com direitos etc. */
.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #34495e;
    color: #7f8c8d;
    font-size: 0.9rem;
}

footer .credits {
    margin-top: 8px;
    font-size: 0.9rem;
    color: #777;
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-bottom {
        margin-top: 1.5rem;
    }
}




/* --- Details & Registration Pages --- */
.page-container {
    padding: 3rem;
    border-radius: 16px;
}

.event-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.page-subtitle {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 2.5rem;
    font-weight: 500;
}

.section-title {
    font-size: 2.2rem;
    margin: 2.5rem 0 2rem 0;
    border-top: 1px solid var(--glass-border);
    padding-top: 2.5rem;
}

.speakers-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.speaker-card {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem;
    border-radius: 16px;
    background: rgba(0,0,0,0.2);
    border: 1px solid var(--glass-border);
}

.speaker-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--secondary-color);
}

.speaker-info h4 {
    font-size: 1.4rem;
}

.speaker-info h5 {
    font-weight: 500;
    color: var(--primary-color);
}

.actions {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* --- Forms --- */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-muted-color);
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border-radius: 12px;
    font-size: 1rem;
    color: var(--text-color);
    border: 1px solid var(--glass-border);
    background-color: rgba(0,0,0,0.2);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(65, 105, 225, 0.3);
}

.confirmation-message {
    text-align: center;
    padding: 3rem;
}

.confirmation-message h2 {
    color: var(--secondary-color);
}

.loader {
    text-align: center;
    padding: 4rem;
    font-size: 1.5rem;
}



header nav {
  display: flex;
  align-items: center;
  gap: 1rem; /* espaço entre os itens */
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem; /* espaço entre os links */
}

header nav ul li a {
  color: var(--text-muted-color);
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  color: var(--white-color);
  background: var(--surface-color);
}

/* Estilo do botão */
header nav .btn-inscrever {
  background: var(--primary-color);
  color: white;
  padding: 8px 18px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
  white-space: nowrap; /* evita quebra */
}

header nav .btn-inscrever:hover {
  background: var(--secondary-color);
}


/* --- Main Content & Animations --- */
.animated-entry { opacity: 0; transform: translateY(20px); transition: opacity 0.5s ease-out, transform 0.5s ease-out; }
.animated-entry.visible { opacity: 1; transform: translateY(0); }

main { padding: 4rem 0; }
.hero { text-align: center; padding: 4rem 2rem; margin-bottom: 4rem; }
.hero h2 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 1.5rem; line-height: 1.2; }
.hero p { font-size: 1.2rem; color: var(--text-muted-color); max-width: 600px; margin: 0 auto; }

.filters { margin-bottom: 4rem; padding: 1.5rem; }
.filters select {
    width: 100%; padding: 1rem; border-radius: 12px; font-size: 1rem;
    color: var(--text-color); border: 1px solid var(--border-color);
    background-color: rgba(0,0,0,0.2); appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdc3c7' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 1.5rem center;
}

#events-list h2 { font-size: 2.5rem; margin-bottom: 2.5rem; text-align: center; }

/* --- Event Cards --- */
.events-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 2.5rem; }
.event-card {
    position: relative; display: flex; flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.event-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.4); }
.event-card::before { /* Mouse-following glow */
    content: ''; position: absolute; left: 0; top: 0;
    width: 100%; height: 100%; border-radius: 16px;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(255, 255, 255, 0.15), transparent 25%);
    opacity: 0; transition: opacity 0.3s ease; pointer-events: none;
}
.event-card:hover::before { opacity: 1; }
.event-card .card-img-container { width: 100%; height: 200px; overflow: hidden; border-radius: 16px 16px 0 0; }
.event-card img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.event-card:hover img { transform: scale(1.05); }
.event-info { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.event-info h3 { font-size: 1.4rem; margin-bottom: 0.5rem; }
.event-date { font-weight: 500; color: var(--secondary-color); margin-bottom: 1rem; }
.event-description { color: var(--text-muted-color); margin-bottom: 1.5rem; flex-grow: 1; }

/* --- Buttons --- */
.btn {
    display: inline-block; padding: 0.8rem 1.8rem; text-decoration: none;
    border-radius: 12px; font-weight: 600; text-align: center;
    transition: all 0.3s ease; border: 1px solid transparent; cursor: pointer;
}
.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.3); }
.btn-secondary {
    background: var(--surface-color); border-color: var(--border-color);
    color: var(--text-color);
}
.btn-secondary:hover { background: rgba(255,255,255,0.1); border-color: var(--secondary-color); }

/* --- Footer --- */
footer { text-align: center; padding: 3rem 0; margin-top: 4rem; border-top: 1px solid var(--border-color); }
footer p { color: var(--text-muted-color); }
footer .credits { margin-top: 8px; font-size: 0.9rem; color: #777; }

/* --- Other Pages --- */
.page-container { padding: 3rem; }
.event-banner { width: 100%; height: 400px; object-fit: cover; border-radius: 16px; margin-bottom: 2.5rem; }
.page-title { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 0.5rem; }
.page-subtitle { font-size: 1.3rem; color: var(--secondary-color); margin-bottom: 2.5rem; font-weight: 500; }
.section-title { font-size: 2.2rem; margin: 2.5rem 0 2rem 0; border-top: 1px solid var(--border-color); padding-top: 2.5rem; }
.speakers-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
.speaker-card { display: flex; gap: 1.5rem; align-items: center; padding: 1.5rem; border-radius: 16px; background: rgba(0,0,0,0.2); }
.speaker-card img { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 2px solid var(--secondary-color); }
.speaker-info h4 { font-size: 1.4rem; }
.speaker-info h5 { font-weight: 500; color: var(--primary-color); }
.actions { margin-top: 3rem; display: flex; gap: 1rem; flex-wrap: wrap; }

/* --- Forms --- */
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-muted-color); }
.form-group input {
    width: 100%; padding: 1rem; border-radius: 12px; font-size: 1rem;
    color: var(--text-color); border: 1px solid var(--border-color);
    background-color: rgba(0,0,0,0.2);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus { outline: none; border-color: var(--secondary-color); box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3); }


.hero-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 20px;
  overflow: hidden;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 480px;
  border-radius: 20px;
  overflow: hidden;
  margin: 40px auto;
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.hero-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  filter: brightness(60%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-overlay {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
  text-align: left;
  color: var(--white-color);
}

.hero-overlay h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.hero-overlay p {
  font-size: 1.2rem;
  color: var(--text-muted-color);
  margin-bottom: 20px;
}

.btn-destaque {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-destaque:hover {
  background-color: var(--secondary-color);
}

/* Responsivo */
@media (max-width: 768px) {
  .hero-banner {
    height: auto;
    padding: 40px 20px;
  }

  .hero-overlay h1 {
    font-size: 2rem;
  }

  .hero-overlay p {
    font-size: 1rem;
  }
} 
.hero-chamada-final {
    margin: 10px;
  backdrop-filter: blur(10px);
  font-size: 1.25rem;
  text-align:left;
  line-height: 1.4;
}



/* Container dos filtros */
/* Container dos filtros */
/* Container dos filtros */
.filtros {
  max-width: 1100px;
  margin: 2rem auto 3rem auto;
  padding: 1rem 1.5rem;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(66, 32, 115, 0.3);
}

/* Campo de busca */
#busca,
#filtroTipo,
#filtroMes {
  flex: 1 1 250px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

#busca::placeholder {
  color: var(--text-muted-color);
}

#busca:focus,
#filtroTipo:focus,
#filtroMes:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 8px var(--primary-color);
  background-color: rgba(255, 255, 255, 0.08);
}

/* Estilo extra para selects com Bootstrap */
select.form-select {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
  border: 1px solid var(--glass-border);
}

select.form-select option {
  background-color: #1b1b1b;
  color: #eee;
}

/* Inscrição no Evento - Estilos */

/* Container principal da página de conteúdo */
.conteudo {
  max-width: 700px;
  margin: 2.5rem auto 4rem;
  padding: 2rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  color: var(--text-color);
}

/* Título principal */
.titulo-inscricao {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

/* Card do evento */
.evento-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: 1.6rem 2rem;
  border-radius: 14px;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
  transition: transform 0.3s ease;
}
.evento-card:hover {
  transform: translateY(-6px);
}

.evento-card h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--white-color);
}

.evento-card p {
  margin: 0.4rem 0;
  font-size: 1rem;
  color: var(--text-muted-color);
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

/* Mensagem de sucesso */
.mensagem-sucesso {
  background-color: rgba(0, 255, 150, 0.15);
  color: #00ff99;
  border: 1px solid #00ff99;
  padding: 1rem 1.2rem;
  border-radius: 12px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 0 15px #00ff99aa;
}

/* Formulário de inscrição */
.form-inscricao {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.form-inscricao label {
  font-weight: 600;
  color: var(--white-color);
  font-size: 1.1rem;
}

.form-inscricao input[type="text"] {
  padding: 0.9rem 1.2rem;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  font-size: 1rem;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.form-inscricao input[type="text"]::placeholder {
  color: var(--text-muted-color);
}

.form-inscricao input[type="text"]:focus {
  border-color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.15);
  outline: none;
}

/* Botão de submit */
.form-inscricao button {
  margin-top: 1rem;
  padding: 0.9rem 1.6rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--white-color);
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(138, 43, 226, 0.7);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.form-inscricao button:hover {
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  box-shadow: 0 8px 20px rgba(65, 105, 225, 0.9);
}

/* Link para voltar */
.voltar-centro {
  margin-top: 3rem;
  text-align: center;
}

.botao-voltar {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background-color: var(--glass-bg);
  color: var(--text-muted-color);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: color 0.3s ease, background-color 0.3s ease;
}

.botao-voltar:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-color: var(--primary-color);
  box-shadow: 0 6px 18px rgba(138, 43, 226, 0.9);
}

/* Ícones alinhados melhor */
.evento-card p i {
  color: var(--primary-color);
  min-width: 20px;
  text-align: center;
}

/* Responsividade simples */
@media (max-width: 600px) {
  .conteudo {
    margin: 1rem 1rem 3rem;
    padding: 1.5rem;
  }

  .evento-card h2 {
    font-size: 1.4rem;
  }

  .form-inscricao button {
    font-size: 1rem;
  }
}


/* Estilo para o link botão "Inscreva-se" dentro do card */
.evento-info a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  margin-top: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  user-select: none;
}

.evento-info a:hover,
.evento-info a:focus {
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  outline: none;
}

.evento-info a:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

/* Mensagem de sucesso */
.mensagem-sucesso {
  background-color: #d4edda; /* verde claro suave */
  color: #155724; /* verde escuro */
  border: 1px solid #c3e6cb;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  margin: 1rem 0;
  box-shadow: 0 4px 8px rgba(21, 87, 36, 0.3);
  text-align: center;
}

/* Mensagem de erro */
.mensagem-erro {
  background-color: #f8d7da; /* vermelho claro suave */
  color: #721c24; /* vermelho escuro */
  border: 1px solid #f5c6cb;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  margin: 1rem 0;
  box-shadow: 0 4px 8px rgba(114, 28, 36, 0.3);
  text-align: center;
}



/* Estilo adicional para personalizar a tabela e botão */
    main {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .btn-certificado {
      background-color: #34495e;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .btn-certificado:hover {
      background-color: #2c3e50;
      color: white;
    }

    .nenhum {
      text-align: center;
      color: #aaa;
      margin-top: 3rem;
      font-style: italic;
    }

    .certificado-titulo {
      text-align: center;
      margin-bottom: 2rem;
      color: #2c3e50;
    }

    .table-container {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }